#     ___   ___     ____  ____________  ________ __________
#    / _ | / _ \__ / / / / / __/_  __/ /_  __/ // /  _/ __/
#   / __ |/ // / // / /_/ /\ \  / /     / / / _  // /_\ \
#  /_/ |_/____/\___/\____/___/ /_/     /_/ /_//_/___/___/
#

# [ BLUEPRINT ] //overrides Blueprint header if exists
Bundle-Blueprint:

# [ IMPEXP ]
-exportcontents: ${packages;ANNOTATED;org.osgi.annotation.versioning.Version}
Import-Package: *

# [ PERSISTANCE ]
Dynamic-Import-Package: org.hibernate.proxy

#     __   ______ __________  __  _  ______    _______ _____   _  _______________
#    / /  /  _/ //_/ __/ /\ \/ / / |/ / __ \  / ___/ // / _ | / |/ / ___/ __/ __/
#   / /___/ // ,< / _// /__\  / /    / /_/ / / /__/ _  / __ |/    / (_ / _/_\ \
#  /____/___/_/|_/___/____//_/ /_/|_/\____/  \___/_//_/_/ |_/_/|_/\___/___/___/
#

# // probably no changes needed
Bundle-Description: ${project.description}
Bundle-DocURL: ${project.bundleDocURL}
Bundle-Version: ${project.version}
Automatic-Module-Name: ${project.group}.${replace;${bsn};[-_];.}

-snapshot: ${tstamp}-SNAPSHOT
-pedantic: true
-sources: false
-runee: JavaSE-${project.javaManifestVersion}
-pom: true






